http {
    limit_req_zone $binary_remote_addr zone=limit:10m rate=90r/m;

    server {
        listen 80;

        location /threads {
            limit_req zone=limit burst=5 nodelay;
            proxy_pass https://forum-api-nu.vercel.app;
        }
    }
}